language: node_js
cache: npm
node_js: lts/*
deploy:
  provider: firebase
  token:
    secure: "iSIa3Xv6f0fMslRQEzcTbjpDLKXyRCeXnec8b9Ji4+ijGps/btbfXMWA5CsRXC1PEsfzbV36GWWr+kZ/YAvwJFrFhYnV0Il7BrMGQV18HnpJO2qSjcpO793D8/ou0M4hykXUeYG5dM5TXVYhGlghby5Aoe24gBQIjxfXCK0rjLRCYg4daOcdy9X6zMgadQu6YH0dNreRSkvxPwmObMLGrX077jbEk6ePin56rdzqU3XuzPco3XDoJ7qjqMbOLs61w4GBSDG6UCujPoeU9V/8bt/HusXOKbpeJEBLtp/oRU8GYIjkomHgAjOou/xuMfeTN9KEwPCk+2lrYKuDstvS/uLPqduzkeUZ/55zTWZ/dawQrKl+fp4+Pptg/oEE8GQQbFPS78JDR5CGQ4IZ3NarNlIdfGis4c05SQ4gQpHcn1lXoKun2xykDn6MDv3lhnz56TqUxp6tXo/6wKUONZPkyuz9G0z7WreYHn4Dail9TpuThUIqrsD9uQYta9IBNcuL7gpuJuNMX2EV8NBre8iLwV9KsP6kKkIG8ntkgjiDEjIAjjgWHzQ4QmfZtrTNPGTom3qbvj//C1iXslHD0Hd72/vmJTwuLzcFWRslEquIZpQXPaRIJCImzzsSlk9B2F24PlZjTbDwjIbOLlW94TmJAv6FsJM63bucVIC5AOANM/o="
