language: node_js
cache: npm
node_js: lts/*
deploy:
  provider: firebase
  token:
    secure: lT+aXWMMOtX7YHgUMRTNquV5sQWEbbSAday9vqZOGHJN0/Ggb0NyTWmPHkIaiavf33JFXFl+JoM2CpmjTJeNhBUkn7IEHhJbewwZqNmYblwceJOk7yR/XvoO7wXqls2ib9ZwOzcmSnl/D9ODO1EwZeZGPZ7buMJOhslJhLrii4b1HiJC9W5TzoUEtTR7Q3TOqS4uLequPb9qqzIBcYQRGhcyeEPhFqLRgaxjDs0CCSD2/535arBUCN5Kw4LoHyIdWQ4RkdbCJU/RnuDY2yeQ3THgaj8ehcy8I3+Z6DaILbO1v/ZI3HirxfNgZBlRJDkNlqlj11gPaWjMBZIzS9Xrfc6fPLvqP1KQghioIi2humwfYFCv/ma1WoEB0Bp044Y8C3vPYhqw+TCmCRySBiZ/UCfCuDC0bSSQXpQeqUa4znO2GdHRpw6LYLq6tu7PHTjzFMdikAc2hXMfGRZpkpFaM5VxlYYZzYOc5DXelgeBfOSrvxT0f//79wd16YVr0GBwMGU+PkiYrVvik0K6ZLX7dMRkVcQoKWHNUAhwRvcJmqyW7i4r+OXcqcPGzym5IIZGcGCyX+0emzD8RizGQ57K4xFQ4OpxchRcUhcvON3+m7wyMiFxWUI4DzZE0WrY6WhC56yL+TOqOD26yLlFDk4JlRR6MZFsuFJLMG7Maoo3arE=
