language: node_js
cache: npm
node_js: lts/*
deploy:
  provider: firebase
  token:
    secure: "xILyO0l8Ak5i/tHFdg3QVU0uG+czY1YF4eQdZFFujiG6qBZ81OVu4PT2zKfjiwOrzmEuEm9SAm77u9vdPNn7A7f150YKOSn72FUoaixEoNgtjUVonUHXOXYgINeikTc/cBZa8RxtjvD0OhtOCVAZjbHKyCPxDv1ZHPs0jqHQy1/4npIhmo7ZnBiEKWOsOdpdUvAf8QRJ1H+pTNCu7LZEC7Ulbl+Eimyz+LPxBL67sahTLsn8r8tCHOq1rz9HgRdXebZ5OJqC8YrCNuRtNTtmxeZEZ7JZ9l+ANzwbqKiVmsNT/WCsiC9pLus456MDu7DUGBMDgQotWt4dm5q+PcLud2j5IJGetih2ojK6a8XYiAA3Hi6nxUZGKFP2YMcoEwa9VGDzbqBIUWeMbW+qmY9WjUTG/up1aL0atayEReDSK0RK0Zoyr37EIIQgI/iqlJ6knvY2PsDWH/dj6NU/nZFQ5iACDReXjs7IBB1TlgOhcxcjn7XGkr70jjKTxusV4mUH4i2ql+ARTJhlpBsGKo1/k3H04B/UNkLmZSjLS3cKZDDXeYViJLopnQYcHeuxlyChDDwtraOhATiqD8ur3kSkll12yxQvNVM+3NVyo3yWNXormOFE8Z+bdFa5l3gJ9iK+aLHsDtZbfGfxsWbcUXSUeFfReMndqt4EOJ6yAtr1QKg="
